# **Data Inconsistanceies**

In [1]:
# import libraries
import pandas as pd

In [10]:
# here we will ganerate a data which have inconsistances
data = {
    'date':['2020-01-01','01/01/2020','2020-01-01','01-01-2020'],
    'country':['USA','U.S.A','America','United States'],
    'name':['attiq','atiq','attiq','atiq'],
    'sale_2020':[100,200,None,200],
    'sale_2021':[None,150,300,150]
}

In [11]:
# here to convert the data onto dataframe
df = pd.DataFrame(data)

In [12]:
df.head()

         date        country   name  sale_2020  sale_2021
0  2020-01-01            USA  attiq      100.0        NaN
1  01/01/2020          U.S.A   atiq      200.0      150.0
2  2020-01-01        America  attiq        NaN      300.0
3  01-01-2020  United States   atiq      200.0      150.0

In [14]:
# standadizing the data format
df['date'] = pd.to_datetime(df['date'],errors='coerce')
df['date'] = df['date'].dt.strftime('%y-%m-%d') # this code will covert the inconsistances into nan then u can relace it.
df.head()

       date        country   name  sale_2020  sale_2021
0  20-01-01            USA  attiq      100.0        NaN
1       NaN          U.S.A   atiq      200.0      150.0
2  20-01-01        America  attiq        NaN      300.0
3       NaN  United States   atiq      200.0      150.0

In [15]:
# horomonize the name column format
country_mapping = {'USA':'United States','U.S.A':'United States','America':'United States'}
# applying the function on the coulmn
df['country'] = df['country'].replace(country_mapping)

In [16]:
df.head()

       date        country   name  sale_2020  sale_2021
0  20-01-01  United States  attiq      100.0        NaN
1       NaN  United States   atiq      200.0      150.0
2  20-01-01  United States  attiq        NaN      300.0
3       NaN  United States   atiq      200.0      150.0

In [18]:
# correcting the typographical mistake in the name column
df['name'] = df['name'].replace({'attiq':'atiq'})
df.head()

       date        country  name  sale_2020  sale_2021
0  20-01-01  United States  atiq      100.0        NaN
1       NaN  United States  atiq      200.0      150.0
2  20-01-01  United States  atiq        NaN      300.0
3       NaN  United States  atiq      200.0      150.0

In [21]:
# remove the duplicate
df.drop_duplicates()
df.head()

       date        country  name  sale_2020  sale_2021
0  20-01-01  United States  atiq      100.0        NaN
1       NaN  United States  atiq      200.0      150.0
2  20-01-01  United States  atiq        NaN      300.0
3       NaN  United States  atiq      200.0      150.0

In [23]:
# resolving the conradicrty data
# lets assume that the 2021 sale are always greater then 2020 sale
# we will remove rows where the condition is not met
df = df.drop(df[df['sale_2021'] <= df['sale_2020']].index)
df.head()

       date        country  name  sale_2020  sale_2021
0  20-01-01  United States  atiq      100.0        NaN
2  20-01-01  United States  atiq        NaN      300.0