# Imputing Missing Values Using Random Forest Alogorithem

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score
from sklearn.preprocessing import LabelEncoder

In [2]:
# load the dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# checking the missing values in the data
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [4]:
# here is to remove the missing values and remove the deck column
df.drop('deck',axis=1,inplace=True)

In [5]:
# checking the missing values in the data
df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [6]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [7]:
# now here we will use the labelencoder to encode the categorical variables
# columns to encode
col_to_encode = ['sex','embarked','class','who','embark_town','alive','alone']
# create a dicionary to store labelencoder for each column
label_encoders = {}
# for loop to apply encoder for each column
for col in col_to_encode:
    # create a new encoder for each column
    le = LabelEncoder()
    # fit and transfrom the data an then inverse transfrom
    df[col] = le.fit_transform(df[col])
# check the few row of the data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [8]:
# creating two data sets from the age column one cainting missing valeus while other is without missing values
df_with_missing = df[df['age'].isna()]
df_without_missing = df.dropna()

In [11]:
# lets see the shape of the data with missing values and without missing valies
print('The  Orignal dataset is :',df.shape)
print('The data set without missing values is :',df_without_missing.shape)
print('The data set with missing values is :',df_with_missing.shape)

The  Orignal dataset is : (891, 14)
The data set without missing values is : (714, 14)
The data set with missing values is : (177, 14)

## Here we will apply the model on the without missing values data to predict the age

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
df_with_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,True,1,0,1
17,1,2,1,NaN,0,0,13.0000,2,1,1,True,2,1,1
19,1,3,0,NaN,0,0,7.2250,0,2,2,False,0,1,1
26,0,3,1,NaN,0,0,7.2250,0,2,1,True,0,0,1
28,1,3,0,NaN,0,0,7.8792,1,2,2,False,1,1,1

In [14]:
df_without_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,1

In [16]:
# splitting the data into x and y
X = df_without_missing.drop(['age'],axis=1)
y = df_without_missing['age']

# train test split the data
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)

# call the model
model = RandomForestRegressor(n_estimators=100,random_state=42)
# fitting the model on x and y
model.fit(X_train,y_train)
# prediction
y_pred = model.predict(X_test)
# evaluating the model
print('the MEA is :',mean_squared_error(y_test,y_pred))
print('the MAE is :',mean_absolute_error(y_test,y_pred))
print('the R Squared is :',r2_score(y_test,y_pred))

the MEA is : 110.64132801601978
the MAE is : 8.119064807946671
the R Squared is : 0.3665795602703329